@tailwind base;
@tailwind components;
@tailwind utilities;

.b {
    @apply rounded-md flex-1 text-8xl duration-150 shadow-lg select-none;
}

.blue {
    @apply bg-blue-500 hover:bg-blue-600;
}

.green {
    @apply bg-green-500 hover:bg-green-600;
}

.orange {
    @apply bg-orange-500 hover:bg-orange-600;
}

.purple {
    @apply bg-purple-500 hover:bg-purple-600;
}

.neutral {
    @apply bg-slate-300 hover:bg-slate-400;
}

.red {
    @apply bg-red-500 hover:bg-red-600;
}

.yellow {
    @apply bg-yellow-500 hover:bg-yellow-600;
}
