@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Lexend Variable";
    font-style: normal;
    font-display: swap;
    font-weight: 100 900;
    src: url(@fontsource-variable/lexend/files/lexend-latin-wght-normal.woff2)
        format("woff2-variations");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.b {
    @apply rounded-md flex-1 text-8xl duration-150 shadow-lg select-none p-2;
}

.blue {
    @apply bg-blue-500 hover:bg-blue-600;
}

.green {
    @apply bg-green-500 hover:bg-green-600;
}

.orange {
    @apply bg-orange-500 hover:bg-orange-600;
}

.purple {
    @apply bg-purple-500 hover:bg-purple-600;
}

.neutral {
    @apply bg-slate-300 hover:bg-slate-400;
}

.red {
    @apply bg-red-500 hover:bg-red-600;
}

.yellow {
    @apply bg-yellow-500 hover:bg-yellow-600;
}
